<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday, My Love!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Chúc mừng sinh nhật em, Tnii!</h1>
        <p class="message">Chúc cho em bé của anh tuổi mới luôn xinh đẹp vui vẻ, hạnh phúc và thành công trong học tập cũng như trong cuộc sống. Mong năm sau, năm sau nữa... anh cũng sẽ được gửi những lời chúc sinh nhật tốt đẹp này cho em. Anh yêu emm nhiều lắmmm ! 💖</p>
        <button onclick="showSurprise()">Em bấm vào đây đii!</button>

        <div id="surprise" class="hidden">
            <img src="c:\Users\MINH THUONG\index.html\tni.jpg" alt="Love you">
            <p class="special-message">Anh xin lỗi vì những lần làm em tổn thương, tuổi thânn. Nhưng cũng đừng buồn anh nhaa, anh cũng đang cố gắng thay đổi từng ngày để hoàn thiện bản thân hơn. Mình cùng cố gắng nhaaa.
            ❤️</p>
        </div>
    </div>

    <script>
        function showSurprise() {
            document.getElementById("surprise").classList.remove("hidden");
        }
    </script>
</body>
</html>